\documentclass[UTF8,a4paper,12pt,scheme=chinese]{ctexbook}

%\setlength{\textwidth}{550pt}
%\setlength{\hoffset}{-1.2in}
%\setlength{\voffset}{-1in}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{subeqnarray}
\usepackage{longtable}
\usepackage{mathrsfs}

\usepackage{makecell}

\usepackage[depth=4]{bookmark}
%\setcounter{tocdepth}{3}

\linespread{1.6}

\newcommand{\hlx}[2]{%
	\IfEqCase{#1}{%
		{1}{
			\colorbox{yellow!50}{$\displaystyle#2$}
		}
		{b}{
			\colorbox{yellow!50}{$\scriptstyle#2$}
		}
		{3}{
			\colorbox{yellow!50}{$\scriptscriptstyle#2$}
		}
	}
		% you can add more cases here as desired
	
}%


\pagestyle{headings}
\ctexset{
%	section={
%		name={第,章},
%		number=\arabic{section},
%		format=\flushleft\bfseries,
%		},
%	subsection={
%		name={,},
%		numberformat=\sffamily,
%		format=\youyuan\large ,
%		number=\arabic{section}-\arabic{subsection},
%		},
%	subsubsection={
%		name={,},
%		format=\normalsize\flushleft\CJKfamily{zhsong}\bfseries,
%		number=\chinese{subsubsection}、,
%	},
	paragraph={
%	name={第,章},
	format=\youyuan,
%	number=\chinese{subsubsection},
%	aftername+=\quad\quad 啊,
	},
}

\newcommand{\sll}[1]{\overrightarrow{#1}}
%\newcommand{\sll}[1]{\boldsymbol{#1}}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\lc}{\left(}
\newcommand{\rc}{\right)}

\newcommand{\hl}[1]{\colorbox{yellow}{#1}}
\newcommand{\hla}[1]{%
	\colorbox{yellow!50}{$\displaystyle#1$}}
\newcommand{\hlb}[1]{%
	\colorbox{yellow!50}{$\scriptstyle#1$}}
\newcommand{\hlc}[1]{%
	\colorbox{yellow!50}{$\scriptscriptstyle#1$}}

\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\newcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
	\sbox0{$\m@th#1#2$}%
	\vbox{
		\hbox{\resizebox{\wd0}{\height}{\arc@char}}
		\nointerlineskip
		\box0
	}%
}
\everymath{\displaystyle}
\allowdisplaybreaks
\makeatother
% 定理
\newtheorem{theorem}{定理}[section]
%定义
\newtheorem{definition}{定义}[section]

\begin{document}
	\tableofcontents
	\chapter{概率论的基本概念}
	\section{随机试验}
	\begin{definition}[随机试验]{$E$}
		\begin{enumerate}
			\item 类型：
			具有以下的特点的\textbf{试验}{$E$}
			\begin{itemize}
				\item 可以在相同的条件下重复地进行
				\item 每次试验的可能结果不止一个，并且能事先明确试验的所有可能结果
				\item 进行一次试验之前不能确定哪一个结果会出现
			\end{itemize}
		\end{enumerate}
	\end{definition}
	\section{样本空间、随机事件}
	\subsection{样本空间}
	\begin{definition}[样本空间]{$S,\Omega$}
		\begin{enumerate}
			\item 参数：
			随机试验$E$
			\item 类型：
			$E$的所有可能结果组成的\textbf{集合}
		\end{enumerate}
	\end{definition}
	\begin{definition}[样本点]{$\omega$}
		\begin{enumerate}
			\item 参数：
			随机试验$E$的样本空间$S$
			\item 类型：
			$S$的\textbf{元素}，$E$的每个\textbf{结果}
		\end{enumerate}
	\end{definition}
	\subsection{随机事件}
	\begin{definition}[随机事件，事件]{$A$}
		\begin{enumerate}
			\item 参数：
			随机试验$E$的样本空间$S$
			\item 类型：
			$S$的\textbf{子集}
			\item 派生：
			\begin{itemize}
				\item 基本事件：
				由一个样本点组成的\textbf{单点集}
				\item 必然事件：
				随机试验$E$的样本空间$S$
				\item 不可能事件：
				空集$\varnothing$
			\end{itemize}
		\end{enumerate}
	\end{definition}
	\begin{definition}[事件发生]{？}
		\begin{enumerate}
			\item 参数：
			随机事件
			\item 类型：
			在每次试验中，当且仅当这一子集中的一个样本点\textbf{出现}
			
		\end{enumerate}
	\end{definition}
	\subsection{事件的关系与事件的运算}
	\paragraph{相等}
	\paragraph{和事件}
	\paragraph{积事件}
	\paragraph{差事件}
	\paragraph{互不相容，互斥}$ A\cup B=\varnothing $
	\paragraph{逆事件，对立事件}$ \overline{A}=B,A\cup B=S,A\cap B = \varnothing $
	\subsubsection{随机事件的运算律}
	\paragraph{对偶律}$ \overline{A\cup B}=\overline{A}\ \overline{B} $,$ \overline{AB}=\overline{A}\cup\overline{B} $
	\section{频率与概率}
	\subsection{频率}
	\subsection{概率}
	\begin{definition}[概率]{$ P(\cdot) $}
		\begin{itemize}
			\item 前提：
			\begin{itemize}
				\item 随机试验$ E $
				\item 随机试验的样本空间$ S $
				\item 集合函数满足非负性
				\item 集合函数满足规范性
				\item 集合函数满足可列可加性
			\end{itemize}
		\item 类型：对于E的每一事件A赋予一个实数，记为$ P(A) $,称为事件A的概率
		\item 属性
		\begin{enumerate}
			\item 空集=0
			\item 有限可加性
			\item 相减大于性
			\item 小于1性
			\item 逆事件的概率
			\item 加法公式
			$ P(A\cup B)=P(A)+P(B)-P(AB) $
		\end{enumerate}
		\end{itemize}
	\end{definition}
	\section{等可能概型(古典概型)}
	\section{条件概率}
	\subsection{条件概率}
	\begin{definition}[条件概率]$ P(\cdot|A) $
		\begin{enumerate}
			\item 参数
			：事件$ A,B $
			\item 类型
			：概率$ P(B|A)=\dfrac{P(AB)}{P(A)} $
			\item 说明
			：事件A发生的条件下事件B发生的条件概率
			\item 属性
			\begin{enumerate}
				\item 非负性
				\item 规范性
				\item 可列可加性
				\begin{enumerate}
					\item 参数：$ B_1,B_2,\cdots $两两互不相容
					\item $P\left( {\left. {\mathop\bigcup\limits_{i = 1}^{\infty} {B_i}} \right|A} \right) = \mathop \sum \limits_{i = 1}^\infty  P\left( {\left. {{B_i}} \right|A} \right)$
					\item $P\left( {{B_1}\bigcup\left. {{B_2}} \right|A} \right) = P\left( {\left. {{B_1}} \right|A} \right) + P\left( {\left. {{B_2}} \right|A} \right) - P\left( {{B_1}\left. {{B_2}} \right|A} \right)$
				\end{enumerate}
			
			\end{enumerate}
		\end{enumerate}
	\end{definition}
	\subsection{乘法定理}
	\begin{theorem}[乘法定理]{$ P(AB)=P(B|A)P(A) $}\\
		多个事件的情况：$ P(ABC)=P(C|AB)P(B|A)P(A) $
	\end{theorem}
	\section{独立性}
	\begin{definition}[相互独立,独立]{$ P(AB)=P(A)P(B) $}
		
	\end{definition}
\begin{theorem}{A}
	\begin{enumerate}
		\item 前提：事件$ A,B $相互独立
		\item 结论：$ P(B|A)=P(B) $
	\end{enumerate}
\end{theorem}
\begin{theorem}{\textbf{做题!!!!!!!!!!!!!!!!}}
	\begin{enumerate}
		\item \textbf{前提}：无
		\item \textbf{结论}：$ P(A)=P(AB\cup A\overline{B})=P(AB)+P(A\overline{B})-P(ABA\overline{B}) $\\
		$ P(A\overline{B})=P(A)-P(AB) $
	\end{enumerate}
\end{theorem}
\begin{theorem}{A}
	\begin{enumerate}
		\item 前提：事件$ A,B $相互独立
		\item 结论
		\begin{itemize}
			\item $ P(A\overline{B})=P(A)[1-P(B)]=P(A)P(\overline{B}) $
			\item $ P(A)=P(AB\cup A\overline{B})=P(AB)+P(A\overline{B})=P(A)P(B)+P(A\overline{B}) $
		\end{itemize}
	\end{enumerate}
\end{theorem}
	\chapter{随机变量及其分布}
	\section{随机变量}
	\begin{definition}[随机变量]{$X$}
		\begin{enumerate}
			\item 参数：
			随机试验的样本空间$ S=\left\lbrace e\right\rbrace $，$e$代表样本空间的元素
			\item 类型：
			实值单值\textbf{函数}$ X=X(e) $定义在$ S $上
			\item 属性:
			随机变量的取值随试验的结果而定，在试验之前不能预知它取什么值，且它的取值有一定的概率。这些性质显示了随机变量与普通函数有着本质的差异
			\item 人话：
			把随机实验的各种事件与一个数对应起来
		\end{enumerate}
	\end{definition}
	\section{离散型随机变量及其分布律}
	\subsection{(0-1)分布}
	\paragraph{分布律}$ P\left\lbrace X=k\right\rbrace=p^k(1-p)^{1-k},k=0,1\quad(0<p<1) $
	\subsection{伯努利试验 、二项分布}
	\begin{definition}[伯努利(Bernoulli)试验]
		试验E只有两个可能结果：$ A $及$ \overline{A} $
	\end{definition}
\begin{definition}[n重伯努利试验]
	一串重复的独立伯努利试验
\end{definition}
\paragraph{服从} $ X\sim b(n,p) $，二项分布
	\paragraph{分布律}$ P\left\lbrace X=k\right\rbrace=C^k_np^k(1-p)^{n-k},k=0,1,2,\cdots,n $
	\subsection{泊松分布}
	\paragraph{服从} $ X\sim \pi(\lambda) $，泊松分布
	\paragraph{分布律}$ P\left\lbrace X=k\right\rbrace =\dfrac{\lambda^k e^{-\lambda}}{k!},k=0,1,2,\cdots,n $
	\begin{theorem}[泊松定理]{用泊松分布来逼近二项分布}
		
	\end{theorem}
	\section{随机变量的分布函数}
	\begin{definition}[分布函数]{$ F(x) $}
		\begin{enumerate}
			\item 参数
			\begin{enumerate}
				\item 随机变量$ X $
				\item 任意实数$ x $
			\end{enumerate}
		\item 类型：函数$ F(x)=P\left\lbrace X\leqslant x\right\rbrace,\quad -\infty<x<\infty $
		\end{enumerate}
	\end{definition}
	\section{连续型随机变量及其概率密度}
	\begin{definition}[连续型随机变量,概率密度函数(概率密度)]{$ f(x) $}
		\begin{enumerate}
			\item 参数
			\begin{enumerate}
				\item 随机变量$ X $
				\item 分布函数$ F(x) $
			\end{enumerate}
			\item 类型：函数$ f(x) $满足$ F(x)=\int_{-\infty}^{x}f(t)\ud t $
		\end{enumerate}
	\end{definition}
	\subsection{均匀分布}
	\paragraph{服从}$ X\sim U(a,b) $
	\paragraph{概率密度} $ f(x)=\dfrac{1}{b-a},\quad a<x<b $
	\paragraph{分布函数} $ F(x)=\dfrac{x-a}{b-a},\quad a\leqslant x<b $
	\subsection{指数分布}
	\paragraph{概率密度}$ f(x)=\dfrac{1}{\theta}e^{-x/\theta},x>0 $其他0
	\paragraph{分布函数}$ F(x)=1-e^{-x/\theta},x>0 $其他0
	\begin{theorem}[无记忆性]{$ P(+) $}
		\begin{enumerate}
			\item 前提
			：指数分布
			\item 类型
			：概率$ P\left\lbrace X>s+t|X>s\right\rbrace=P\left\lbrace X>t\right\rbrace $
			\item 人话
			：已知元件已使用了s小时，它总共能使用至少s+t小时的条件概率，与从开始使用时算起它至少能使用t小时的概率相等
		\end{enumerate}
		
	\end{theorem}
\subsection{正态分布,高斯高斯高}
\paragraph{服从}$ X\sim N(\mu ,\sigma) $
\paragraph{概率密度}$ f(x)=\dfrac{1}{\sqrt{2\pi}\sigma}e^{-\dfrac{(x-\mu)^2}{2\sigma^2}},-\infty<x<\infty $
\paragraph{分布函数}$ F(x)=\dfrac{1}{\sqrt{2\pi}\sigma}\int_{-\infty}^{x}e^{-\dfrac{(x-\mu)^2}{2\sigma^2}}\ud t $
\subsection{标准正态分布}
\paragraph{服从}$ X\sim N(0,1) $
\paragraph{概率密度}$ \varphi(x)=\dfrac{1}{\sqrt{2\pi}}e^{-\dfrac{(t)^2}{2}} $
\paragraph{分布函数}$ \varPhi(x)=\dfrac{1}{\sqrt{2\pi}}\int_{-\infty}^{x}e^{-\dfrac{(t)^2}{2}}\ud t $
\paragraph{性质}$ \varPhi(-x)=1-\varPhi(x) $
\paragraph{上$ \alpha $分位点} $ P\left\lbrace X>z_\alpha\right\rbrace=\alpha,\quad 0<\alpha<1 $
\paragraph{上$ \alpha $分位点的性质}
\begin{itemize}
	\item $ z_{1-\alpha}=-z_{\alpha} $
	\item $ P\left\{|x|<z_\frac{\alpha}{2}\right\}=1-\alpha $
\end{itemize}
\begin{theorem}[标准化]{标准化}
	\begin{enumerate}
		\item 前提：$ X\sim N(\mu ,\sigma) $
		\item 类型：随机变量$ Z=\dfrac{X-\mu}{\hla{\sigma}}\sim N(0,1) $
	\end{enumerate}
\end{theorem}
\section{随机变量的函数的分布}
\begin{theorem}[随机变量的函数]{$ f_Y(y) $}
	\begin{enumerate}
		\item 参数
		\begin{enumerate}
			\item $ X $的概率密度函数$ f_X(x) $
			\item 处处可导单调函数$ g(x) $
			\item $ g(x) $的反函数$ h(x) $
			\item 连续型随机变量$ Y=g(X) $
			\item $ \alpha=\min\left\lbrace g(-\infty),g(\infty)\right\rbrace $
			\item $ \beta=\max\left\lbrace g(-\infty),g(\infty)\right\rbrace $
		\end{enumerate}
		\item 类型：概率密度函数$ f_Y(y)=f_X[h(y)]|h'(y)|,\quad\alpha<y<\beta $，其他0
	\end{enumerate}
	
\end{theorem}
	\chapter{多维随机变量及其分布}
	\section{二维随机变量}
	\begin{definition}[分布函数,联合分布函数]{$ F(x,y) $}
		\begin{enumerate}
			\item 参数：任意实数$ x,y $
			\item 类型：二元函数$ F(x,y)=P\left\lbrace(X\leqslant x)\cap(Y\leqslant y)  \right\rbrace=\mbox{记成}=P\left\lbrace X\leqslant x,Y\leqslant y\right\rbrace $
		\end{enumerate}
		
	\end{definition}
\section{边缘分布}
	\begin{definition}[边缘分布律]{$ p_{i\cdot} $}
		\begin{enumerate}
			\item $ p_{i\cdot}=\sum_{j=1}^{\infty}p_{ij}=P\left\{X=x_i\right\} $
		\end{enumerate}
	\end{definition}

	\begin{definition}[边缘概率密度]{$ p_{i\cdot} $}
		\begin{enumerate}
			\item $ f_X\left(x\right)=\int_{-\infty}^{\infty}f\left(x,y\right)dy $
			\item $ f_Y\left(y\right)=\int_{-\infty}^{\infty}f\left(x,y\right)dx $
		\end{enumerate}
	\end{definition}
	\section{条件分布}
	\begin{definition}[条件分布律]{$ P $}
		\begin{enumerate}
			\item $ P\left\{X=\left.x_i\right|Y=y_j\right\}=\frac{P\left\{X=x_i,Y=y_i\right\}}{P\left\{Y=y_j\right\}}=\frac{p_{ij}}{p_{\cdot j}} $
			\item $ P\left\{Y=y_j|X=x_i\right\}=\frac{P\left\{X=x_i,Y=y_i\right\}}{P\left\{X=x_i\right\}}=\frac{p_{ij}}{p_{i\cdot}} $
		\end{enumerate}
	\end{definition}
	\begin{definition}[条件概率密度]{$ P $}
		\begin{itemize}
			\item 在$ Y=y $的条件下$ X $的条件概率密度
			\item $ f_{\left.X\right|Y}\left(\left.x\right|y\right)=\frac{f\left(x,y\right)}{f_Y\left(y\right)} $
		\end{itemize}
	\end{definition}
	\section{相互独立的随机变量}
	
	\begin{definition}[相互独立的]{$ P $}
		\begin{itemize}
			\item $ F\left(x,y\right)=F_X\left(x\right)F_Y\left(y\right) $
			\item $ f\left(x,y\right)=f_X\left(x\right)f_Y\left(y\right) $
			\item 对于二维正态随机变量$ (x,y) $,$ x $和$ y $相互独立的充要条件是参数$ \rho=0 $
		\end{itemize}
	\end{definition}
	
	\begin{theorem}
		设$ (X_1,X_2,\cdots,X_m) $和$ (Y_1,Y_2,\cdots,Y_n) $相互独立，\\则$ X_i(i=1,2,\cdots,m) $和$ Y_i(i=1,2,\cdots,n) $相互独立.又若$ h,g $是连续函数，则$ h(X_1,X_2,\cdots,X_m) $和$ g(Y_1,Y_2,\cdots,Y_n) $相互独立
	\end{theorem}
	\section{两个随机变量的函数的分布}
	\subsection{$ Z=X+Y $的分布}
	\paragraph{概率密度}
	$ f_{X+Y}\left(z\right)=\int_{-\infty}^{\infty}f\left(z-y,y\right)dy=\int_{-\infty}^{\infty}f\left(x,z-x\right)dx $
	%ch4
	\begin{theorem}[卷积公式]{$ f_X*f_Y $}
		\begin{itemize}
			\item $ f_X*f_Y=\int_{-\infty}^{\infty}f_X\left(z-y\right)f_Y\left(y\right)dy $
			\item $ f_X*f_Y=\int_{-\infty}^{\infty}f_X\left(x\right)f_Y\left(z-x\right)dx $
		\end{itemize}
	\end{theorem}
	\begin{theorem}[正态分布叠加]
		有限个相互独立的正态随机变量的线性组合仍然服从正态分布.\\
		$ Z\sim N(\mu_1+\mu_2+\cdots+\mu_n,\hla{\sigma_1^2+\sigma_2^2+\cdots+\sigma_n^2}) $
	\end{theorem}
	\subsection{*$ Z = \dfrac{Y}{X} $的分布、$ Z = XY $的分布}
	\subsection{$ M=\max{X,Y} $及 $ N=\min{X,Y} $的分布}
	\paragraph{分布函数}
	\begin{itemize}
		\item $ F\min(z) = 1 - [1 - F_X(z)][1 - F_Y(z)] $
		\item $ F\max(z) = F_X(z)F_Y(z) $
	\end{itemize}
	\chapter{随机变量的数字特征}
	\section{数学期望}
	\begin{definition}[数学期望、期望、均值]{$ E(X) $}
		\begin{itemize}
			\item $ E(X)=\sum_{k=1}^{\infty}x_kp_k $
			\item $ E(X)=\int_{-\infty}^{\infty}xf(x)\ud x $
		\end{itemize}
	\end{definition}
	\section{方差}
	\begin{definition}[方差]{$ D,Var $}
		\begin{enumerate}
			\item 参数
			：随机变量$ X $
			\item 类型：$ E\left\lbrace[X-E(X)]^2\right\rbrace $
		\end{enumerate}
	\end{definition}
	\begin{definition}[标准差、均方差]{$ \sigma(X)= $}
		$ \sqrt{D(X)} $
	\end{definition}
	\paragraph{连续公式}$ \int_\infty^\infty[x-E(X)]^2f(x)\ud x $
	\paragraph{简便公式}$ D(X)=E(X^2)-[E(X)]^2 $
	\begin{definition}[标准化变量]{$ X^* $}
		\begin{enumerate}
			\item 参数
			：随机变量$ X $
			\item 随机变量$ X^*=\dfrac{X-\mu}{\sigma} $
			\item 性质
			\begin{itemize}
				\item $ E(X^*)=0 $
				\item $ D(X^*)=1 $
			\end{itemize}
		\end{enumerate}
	\end{definition}
	\paragraph{方差的几个重要性质}
	\begin{enumerate}
		\item $ D(C)=0 $
		\item $ D(CX)=C^{2}D(X),D(X+C)=D(X) $
		\item $ D(X+Y)=D(X)+D(Y)+2E\left\lbrace(X-E(X))(Y-E(Y))\right\rbrace $
		\item 独立：$ D(X+Y)=D(X)+D(Y),2E\left\lbrace(X-E(X))(Y-E(Y))\right\rbrace=0 $
		\item $ D(X)=0\Leftrightarrow P\left\lbrace X=E(X)\right\rbrace=1 \Leftrightarrow $X以概率1取常数E(X)
	\end{enumerate}
	\begin{theorem}[切比雪夫(Chebyshev)不等式]
		$P\left\{ {\left| {X - \mu } \right| \ge \varepsilon } \right\} \le \frac{{{\sigma ^2}}}{{{\varepsilon ^2}}}$
	\end{theorem}
	\section{协方差及相关系数}
	\begin{definition}[协方差]{$ Cov $}
		\begin{enumerate}
			\item 参数
			\begin{enumerate}
				\item 随机变量$ X $
				\item 随机变量$ Y $
			\end{enumerate}
			\item 类型：量$ Cov(X,Y)=E\left\lbrace[E-E(X)][Y-E(Y)]\right\rbrace $
		\end{enumerate}
	\end{definition}
\begin{definition}[相关系数]{$ \rho_{XY} $}
	\begin{enumerate}
		\item 参数
		\begin{enumerate}
			\item 随机变量$ X $
			\item 随机变量$ Y $
		\end{enumerate}
		\item 类型：量$ \rho_{XY}=\dfrac{Cov(X,Y)}{\sqrt{D(X)}\sqrt{D(Y)}} $
	\end{enumerate}
\end{definition}
\paragraph{协方差简便计算法}$ Cov(X,Y)=E(XY)-E(X)E(Y) $
\paragraph{协方差的性质}
\begin{enumerate}
	\item $ Cov(aX,bY)=abCov(X,Y) $
	\item $ Cov(X_1+X_2,Y)=Cov(X_1,Y)+Cov(X_2,Y) $
\end{enumerate}
	\begin{definition}[不相关]{$ \rho_{XY}=0 $}
		\begin{enumerate}
			\item 参数
			\begin{enumerate}
				\item 随机变量$ X $
				\item 随机变量$ Y $
			\end{enumerate}
		\end{enumerate}
	\end{definition}
	\paragraph{不相关和独立}不相关只是就线性关系来说的，而相互独立是就一般关系而言的.
	\paragraph{特例：正态分布}
	当$ (X,Y) $服从二维正态分布时，$ X $和$ Y $不相关与$ X $和$ Y $相互独立是等价的.
	\section{矩、协方差矩阵}
	\paragraph{一维变量}
	\begin{definition}[$ k $阶原点矩]{$ E(X^k),k=1,2,\cdots $}
	\end{definition}
	\begin{definition}[$ k $阶中心矩]{$ E\left\lbrace[X-E(X)]^k\right\rbrace,k=2,3,\cdots $}
	\end{definition}
	\begin{definition}[$ k+l $阶混合矩]{$ E(X^kY^l),k,l=1,2,\cdots $}
	\end{definition}
	\begin{definition}[$ k+l $阶混合中心矩]{$ E\left\lbrace[X-E(X)]^k[Y-E(Y)]^l\right\rbrace,k=1,2,\cdots $}
	\end{definition}
	\paragraph{二维变量}
	\begin{definition}[协方差矩阵]{$ \sll{C}=Cov(X,Y) $}
		二阶混合中心矩
		\[\left[ {\begin{array}{*{20}{c}}
			{{C_{11}}}&{{C_{12}}}\\
			{{C_{21}}}&{{C_{22}}}
			\end{array}} \right]\]
		\[ \left[\begin{matrix}C_{11}&C_{12}&\cdots&C_{1n}\\C_{21}&C_{22}&\cdots&C_{2n}\\\vdots&\vdots&\ddots&\vdots\\C_{n1}&C_{n_2}&\cdots&C_{nn}\\\end{matrix}\right] \]
		一个对称矩阵
	\end{definition}
	\paragraph{n维正态随机变量具有以下四条重要性质}
	
	\chapter{大数定律及中心极限定理}
	\section{大数定律}
	\begin{theorem}[弱大数定理,辛钦大数定理]
		随机变量序列$ X_{1},X_{2},\cdots $
		\begin{itemize}
			\item $ E(X_{k})=\mu $，$ (k=1,2,\cdots) $
			\item 相互独立
			\item 服从同一分布
		\end{itemize}
	\[
	\forall\varepsilon>0,\lim\limits_{n\rightarrow\infty}P
	\left\lbrace
	\left|\frac{\mathop \sum \limits_{k = 1}^n {x_k} - \mu }{n} \right| < \varepsilon
	\right\rbrace
	=1
	\]
	\[ \overline{X}\xrightarrow{\ P\ }\mu \]
	\end{theorem}
\begin{theorem}[依概率收敛于a]
	\[ \mathop {\lim }\limits_{n \to \infty } P\left\{ {\left| {{Y_n} - a} \right| < \varepsilon } \right\} = 1 \]
	\[ Y_n\xrightarrow{\ P\ }a \]
	\\
\end{theorem}
\begin{theorem}[伯努利大数定理]频率稳定性
	\begin{itemize}
		\item $ f_A $：n次独立重复试验中事件A发生的次数
		\item $ \dfrac{f_A}{n} $：事件A发生的频率
		\item $ p $：事件A在每次试验中发生的概率
		\[
		\forall\varepsilon>0,\lim\limits_{n\rightarrow\infty}P
		\left\lbrace
		\left| \frac{{{f_A}}}{n} - p \right| < \varepsilon
		\right\rbrace
		=1
		\]
		\[
		\forall\varepsilon>0,\lim\limits_{n\rightarrow\infty}P
		\left\lbrace
		\left| \frac{{{f_A}}}{n} - p \right| \geqslant \varepsilon
		\right\rbrace
		=0
		\]
	\end{itemize}
\end{theorem}
	\section{中心极限定理}
	\begin{theorem}[独立同分布的中心极限定理]
		$ \dfrac{{\mathop \sum \nolimits_{k = 1}^n {X_k} - n\mu }}{{\sqrt n \sigma }}   $
		\begin{enumerate}
			\item 前提
			\begin{itemize}
				\item 随机变量$ X_1,X_2,\cdots,X_n,\cdots $
				\item 相互独立
				\item 服从同一分布
				\item $ E(X_{k})=\mu $
				\item $ D(X_{k})=\sigma^{2}>0 $
			\end{itemize}
			\item 结论
			\begin{itemize}
				\item $ \sum_{k=1}^{n}X_{k} $：随机变量之和
				\item $ Y_{n} $：随机变量之和的标准化变量
			\end{itemize}
			\[
			{Y_n}
			=
			\dfrac{{\mathop \sum \nolimits_{k = 1}^n {X_k} - E\left( {\mathop \sum \nolimits_{k = 1}^n {X_k}} \right)}}{{\sqrt {D\left( {\mathop \sum \nolimits_{k = 1}^n {X_k}} \right)} }}
			=
			\dfrac{{\mathop \sum \nolimits_{k = 1}^n {X_k} - n\mu }}{{\sqrt n \sigma }} \sim \mbox{近似地}\sim N(0,1)
			\]
			
		\end{enumerate}
	\end{theorem}
	\chapter{样本及抽样分布}
	\section{随机样本}
	\begin{definition}[总体]{?}
		随机试验的全部可能的观察值，
		对应于一个随机变量$X$，
		不区分总体与相应的随机变量，笼统称为总体$X$.
	\end{definition}
	\begin{definition}[个体]{?}
		随机试验的每一个可能观察值，
		某一随机变量$X$的值
	\end{definition}
	\begin{definition}[总体的容量]{?}
		总体中所包含的个体的个数，有限总体，无限总体
	\end{definition}
	\begin{definition}[总体的一个样本，样本]
		被抽出的部分\textbf{个体}\\
		对总体X进行一次观察并记录其结果\\
	\end{definition}
	\begin{definition}[简单随机样本，样本]{$X$}
		\begin{enumerate}
			\item 参数：
			具有分布函数F的随机变量X
			\item 类型：
			\textbf{随机变量}$ X_{1},X_{2},\cdots,X_{n} $
			\item 属性
			\begin{itemize}
				\item 具有同一分布函数F，与X具有相同分布
				\item \textbf{独立}的
			\end{itemize}
		\end{enumerate}
	\end{definition}
	\begin{definition}[X的n个独立的观察值，样本值]{$ x_{1},x_{2},\cdots,x_{n} $}
		\begin{enumerate}
			\item 参数：
			样本$ X_{1},X_{2},\cdots,X_{n} $
			\item 类型：
			样本\textbf{观察值}$ x_{1},x_{2},\cdots,x_{n} $
		\end{enumerate}
	\end{definition}
	\section{*直方图和箱线图}
	\section{抽样分布}
	\begin{definition}[统计量]{$ g() $}
		\begin{enumerate}
			\item 参数：样本$ X_{1},X_{2},\cdots,X_{n} $|来自总体X
			\item 类型：函数$ g(X_{1},X_{2},\cdots,X_{n}) $
			\item 属性
			\begin{enumerate}
				\item 是随机变量
				\item 观察值
				\begin{enumerate}
					\item 参数：样本值 $ x_{1},x_{2},\cdots,x_{n} $|相应于样本$ X_{1},X_{2},\cdots,X_{n} $
					\item 类型：数值$ g( x_{1},x_{2},\cdots,x_{n} ) $
				\end{enumerate}
			\end{enumerate}
			
		\end{enumerate}
	\paragraph{常用的观察值}
	\begin{enumerate}
		\item 样本平均值	$\bar X = \frac{1}{n}\mathop \sum \limits_{i = 1}^n {X_i}$
		\item 样本方差	${S^2} = \frac{1}{{n - 1}}\mathop \sum \limits_{i = 1}^n {\left( {{X_i} - \bar X} \right)^2} = \frac{1}{{n - 1}}\left( {\mathop \sum \limits_{i = 1}^n X_i^2 - n\bar X^{2}} \right)$
		\item 样本标准差	$ S=\sqrt{S^2} $
		\item 样本k阶（原点）矩	${A_k} = \frac{1}{n}\mathop \sum \limits_{i = 1}^n X_i^k \ ,\ k=1,2,\cdots$
		\item 样本k阶中心矩	${B_k} = \frac{1}{n}\mathop \sum \limits_{i = 1}^n {\left( {{X_i} - \bar X} \right)^k} , \, k=2,3,\cdots$
	\end{enumerate}
	\end{definition}
	\begin{definition}[经验分布函数]{$ F_n(X)=\dfrac{1}{n}S(X) $}
		\begin{enumerate}
			\item 参数：
			$ S(X) $：$ X_{1},X_{2},\cdots,X_{n} $中不大于x的随机变量的个数，$ -\infty<x<\infty $
			\item 类型：与总体分布函数相应的统计量
		\end{enumerate}
		
	\end{definition}
	\paragraph{格里汶科的结论}对于任一实数$ x $,当$ n\rightarrow\infty $时$ F_n(x) $以概率$ 1 $一致收敛于分布函数$ F(x) $
	\begin{definition}[抽样分布]{统计量的分布}
	\end{definition}
	来自正态总体的几个常用统计量的分布.
	\subsubsection{$ \mathscr{\chi}^2 $分布}
	$ \chi^2=X^2_1+X^2_2+\cdots+X_n^2,\ \chi^2\sim\chi^2(n) $
	\paragraph{性质}
	\begin{itemize}
		\item 可加性：$ \chi^2_1+\chi^2_2\sim\chi^2(n_1+n_2) $
		\item 数学期望和方差：$ E(\chi^2)=n,D(\chi^2)=2n $
		\item 上分位点：
		
	\end{itemize}
	\subsubsection{$ t $分布、学生氏分布}
	\begin{definition}[$ t $分布]{$ t\sim t(n) $}
		\begin{itemize}
			\item 参数
			\item 相互独立
			\begin{itemize}
				\item $ X\sim N(0,1) $
				\item $ Y\sim \chi^2(n) $
			\end{itemize}
			\item 类型：
			随机变量$ t=\dfrac{X}{\sqrt{\frac{Y}{n}}} $
		\end{itemize}
	\end{definition}
	\paragraph{性质}
	\begin{itemize}
		\item 数学期望和方差：$ E(\chi^2)=0,D(\chi^2)=? $
		\item 上分位点：
		\begin{itemize}
			\item $ t_{1-\alpha}\left(n\right)=-t_\alpha\left(n\right) $
			\item 在$ n>45 $时，$ t_\alpha\left(n\right)\approx z_\alpha $
		\end{itemize}
		
	\end{itemize}
	\subsubsection{$ F $分布}
	\begin{definition}[$ F $分布]{$ F\sim F(n_1,n_2) $}
		\begin{itemize}
			\item 参数
			\begin{itemize}
				\item $ U\sim \chi^2(n_1) $
				\item $ V\sim \chi^2(n_2) $
				\item 相互独立
			\end{itemize}
			\item 类型：
			随机变量$ F=\dfrac{U/n_1}{V/n_2} $
		\end{itemize}
	\end{definition}
\paragraph{性质}
	\begin{itemize}
		\item $ \dfrac{1}{F}=F(n_2,n_1) $
		\item 上分位点：$ F_{1-\alpha}\left(n_1,n_2\right)=\frac{1}{F_\alpha\left(n_2,n_1\right)} $
		
	\end{itemize}
	\subsubsection{总体的样本均值与样本方差的分布}
	\begin{theorem}[不管定理]{??}
		\begin{enumerate}
			\item 参数：
			\begin{itemize}
				\item 总体$ X $：不管服从什么分布，只要均值和方差存在
				\item 总体均值$ \mu $，方差$ \sigma^2 $
			\end{itemize}
			\item 结果：
			\begin{itemize}
				\item 样本$ X_{1},X_{2},\cdots,X_{n} $来自总体$ X $
				\item 样本均值$ E(\overline{X})=\mu$
				\item 样本方差$\ D(\overline{X})=\dfrac{\sigma^2}{n} $
				\item $ E(S^2)=\sigma^2 $
			\end{itemize}
		\end{enumerate}
		
	\end{theorem}
	\paragraph{正态总体X}
		\begin{theorem}
			$ \hla{\overline{X}\sim N(\mu,\dfrac{\sigma^2}{n})} $
		\end{theorem}
		\begin{theorem}
			$ \frac{\left(n-1\right)S^2}{\sigma^2}\sim\chi^2\left(n-1\right) $，$ \bar{x},s^2 $相互独立
		\end{theorem}
		\begin{theorem}
			$ \frac{\bar{x}-\mu}{\frac{S}{\sqrt n}}\sim t\left(n-1\right) $
		\end{theorem}
		\begin{theorem}
			$ \frac{S_1^2/S_2^2}{\sigma_1^2/\sigma_2^2}\sim F\left(n_1-1,n_2-1\right) $
		\end{theorem}
		\begin{theorem}
			$ \sigma_1^2=\sigma^2_2=\sigma^2 $，12相互独立\\
			$$ \frac{\left(\bar{X}-\bar{Y}\right)-\left(\mu_1-\mu_2\right)}{S_w\sqrt{\frac{1}{n_1}+\frac{1}{n_2}}}~t\left(n_1+n_2-2\right) $$
			$$ S_w^2=\frac{\left(n_1-1\right)S_1^2+\left(n_2-1\right)S_2^2}{n_1+n_2-2} $$
		\end{theorem}
	\chapter{参数估计}
	\section{点估计}
		\begin{definition}[待估参数$\theta$的估计量，估计量，估计]{$ \hat{\theta} $}
			\begin{enumerate}
				\item 前提
					\begin{itemize}
						\item 总体$ X $的分布函数$ F(x;\theta) $的形式为已知
						\item $ X_{1},X_{2},\cdots,X_{n} $是$ X $的一个样本
						\item $ x_{1},x_{2},\cdots,x_{n} $是$ X $的一个样本值
						
					\end{itemize}
				\item 类型
					 ：\textbf{样本的函数}:统计量$ \hat{\theta}(X_{1},X_{2},\cdots,X_{n}) $|适当的
				\item 返回：\textbf{随机变量}：估计值
				\item 备注
					\begin{itemize}
						\item 在不致混淆的情况下统称估计量和估计值为\textbf{估计},并都简记为$ \hat{\theta} $
						\item 估计量是样本的函数.因此对于不同的样本值,$ \theta $的估计值一般是不相同的
						\item 当样本取定后，它是个已知的数值:估计值
					\end{itemize}
			\end{enumerate}
			
		
		\end{definition}
		\begin{definition}[估计值，估计]{$\hat{\theta}$}
			\begin{enumerate}
				\item 参数：统计量$ \hat{\theta}(X_{1},X_{2},\cdots,X_{n}) $
				\item 类型：观察值$ \hat{\theta}(x_{1},x_{2},\cdots,x_{n}) $
				\item 属性：未知参数$ \theta $的近似值
			\end{enumerate}
			
		\end{definition}
	\subsection{矩估计法}
	
	\begin{definition}[矩估计法]
		用相应的样本矩去估计总体矩的估计方法
	\end{definition}
	根据大数极限定理
	\paragraph{总体k阶矩}${\mu _k} = E({X^k})$
	\paragraph{样本k阶矩}${A_k} = \frac{1}{n}\sum\limits_{i = 1}^n {X_i^k} $
	\paragraph{总体k阶中心矩}${\nu _k} = E{[X - E(X)]^k}$
	\paragraph{样本k阶中心矩}${B_k} = \frac{1}{n}\sum\limits_{i = 1}^n {{{({X_i} - \bar X)}^k}} $
	\paragraph{方程组}
	\[\mu _k \xrightarrow{P} A_k\]
	\[\nu _k \xrightarrow{P} B_k\]
	\paragraph{正态总体的矩估计}
	$ \hat{\mu}=\overline{X},\quad \hat{\sigma}^2={\frac{1}{n}\sum\limits_{i = 1}^n {{{({X_i} - \bar X)}^2}} } $
	\subsection{最大似然估计法}
		\begin{definition}[似然函数]{$ L(\theta) $}
			\begin{enumerate}
				\item 参数：
				\begin{itemize}
					\item 观察值$ x_1,x_2,\cdots,x_n $
					\item $ \mathrm{\Theta} $是$ \theta $可能取值的范围
				\end{itemize}
				\item 类型：函数$ L\left(\theta\right)=L\left(x_1,x_2,\cdots,x_n;\theta\right)=\prod_{i=1}^{n}p\left(x_i;\theta\right),\theta\in\mathrm{\Theta} $
			\end{enumerate}
		\end{definition}
		
		\begin{definition}[最大似然估计值]{$ \hat{\theta}\left(x_1,x_2,\cdots,x_n\right) $}
		\end{definition}
		\begin{definition}[最大似然估计量]{统计量$ \hat{\theta}\left(X_1,X_2,\cdots,X_n\right) $}
		\end{definition}
		\begin{definition}[对数似然方程]$ \frac{\ud}{\ud\theta}\ln{L\left(\theta\right)}=0 $
		\end{definition}
		\begin{definition}[对数似然方程组]$ \frac{\partial}{\partial\theta_i}\ln{L}=0,\ i=1,2,\cdots,k $
		\end{definition}
		
		不变性
	\section{*基于截尾样本的最大似然估计}
	\section{估计量的评选标准}
	\subsection{无偏性}
		\begin{definition}[无偏性、无偏估计量]
			对于任意$ \theta\in\mathrm{\Theta} $有$ E\left(\hat{\theta}\right)=\theta $
		\end{definition}
		\begin{definition}[系统误差]
			$ E\left(\hat{\theta}\right)-\theta $
		\end{definition}
		\begin{theorem}
			不论总体服从什么分布，$ k $阶样本矩$ A_k=\dfrac{1}{n}\sum_{i=1}^{n}E\left(X_i^k\right) $是$ k $阶总体矩$ \mu_k $的无偏估计量
		\end{theorem}
	\subsubsection{有效性}
		\begin{definition}[有效性、较有效]
			$ D(\hat{\theta}_1)\leqslant D(\hat{\theta}_2) $
		\end{definition}
	\subsubsection{*相合性}
		\begin{definition}[相合性、相合估计量]
			当$ n\rightarrow \infty $时$ \hat{\theta}\left(X_1,X_2,\cdots,X_n\right) $依概率收敛于$ \theta $
		\end{definition}
	\section{区间估计}
		\begin{definition}[置信区间]{()}
			\begin{enumerate}
				\item 参数：
				\item 类型：随机区间$ \left(\underline\theta,\bar{\theta}\right) $
				\item 属性：
				\begin{itemize}
					\item $ P\left\{\underline\theta<\theta<\bar{\theta}\right\}\geq1-\alpha $
					\item 置信下限：统计量$ \underline\theta=\underline\theta\left(X_1,X_2,\cdots,X_n\right) $
					\item 置信上限：统计量$ \bar{\theta}=\bar{\theta}\left(X_1,X_2,\cdots,X_n\right) $
					\item 置信水平为$ 1-\alpha $
				\end{itemize}
				\item 人话：若反复抽样多次(各次得到的样本的容量相等，都是
				n).每个样本值确定一个区间$ \left(\underline\theta,\bar{\theta}\right) $,每个这样的区间要么包含$ \theta $的真值，要么不
				包含$ \theta $的真值.按伯努利大数定理，在这么多的区间中，包含$ \theta $真
				值的约占$ 100(1 - \alpha) \% $,不包含。真值的约仅占$ 100\alpha\% $.
				
			\end{enumerate}
		\end{definition}
	分布$ N(0,1) $不依赖于任何未知参数
	\begin{definition}[枢轴量]{$ W $}
		\begin{enumerate}
			\item 类型：函数$ W(X_1,X_2,\cdots,X_n,\theta) $
			\item 属性：$ W $的分布不依赖于$ \theta $以及其他未知参数
			\item 其他：通常可以从$ \theta $的点估计着手考虑。常用的正态总体的参数的置信区间可以用上述步骤推得。
		\end{enumerate}
	\end{definition}
	\section{正态总体均值与方差的区间估计}
	\subsection{单个总体$ N(\mu,\sigma^2) $的情况}
	\subsubsection{均值$ \mu $的置信区间}
	\paragraph{$ \sigma^2 $为已知}
	$ 1 - \alpha $的置信区间
	$$ \left(\overline{X}\pm\dfrac{\sigma}{\sqrt{n}}z_{\frac{\alpha}{2}}\right)  $$
	\paragraph{$ \sigma^2 $为未知}
	\section{*(0-1)分布参数的区间估计}
	\section{单侧置信区间}
		\begin{definition}[单侧置信区间、单侧置信下限]{$ (\underline{\theta},\infty) $}
			$ P\left\{\theta>\underline{\theta}\right\}\geq1-\alpha $
		\end{definition}
		\begin{definition}[单侧置信区间、单侧置信上限]{$ (-\infty ,\overline{\theta})$}
			$ P\left\{\theta<\overline{\theta}\right\}\geq1-\alpha $
		\end{definition}
	\chapter{假设检验}
	\section{假设检验}
		\begin{definition}[显著性水平]{$ \alpha $}
			content
		\end{definition}
		\begin{definition}[原假设、零假设]{$ H_0 $}
		\end{definition}
		\begin{definition}[备择假设]{$ H_1 $}
		\end{definition}
		\begin{definition}[拒绝域]{$ C $}
			当检验统计量取某个区域$ C $中的值时，我们拒绝原假设$ H_0 $。
		\end{definition}
		\begin{definition}[临界点]{$ z $}
			拒绝域的边界点
		\end{definition}
		\begin{definition}[第I类错误、弃真]
			在假设$ H_0 $实际上为真时，我们可能犯拒绝$ H_0 $的错误
		\end{definition}
		\begin{definition}[第II类错误、取伪]
			在假设$ H_0 $实际上不真时，我们可能犯接受$ H_0 $的错误
		\end{definition}
		\begin{definition}[显著性检验]
			只对犯第I类错误的概率加以控制，而不考虑犯第II类错误的概率的检验
		\end{definition}
		\begin{definition}[双边备择假设]
			备择假设$ H_1 $，表示$ \mu $可能大于$ \mu_0 $，也可能小于$ \mu_0 $
		\end{definition}
		\begin{definition}[右边检验]
			$ H_0:\mu\le\mu_0,\ H_1:\mu>\mu_0 $
		\end{definition}
		\begin{definition}[左边检验]
			$ H_0:\mu\ge\mu_0,\ H_1:\mu<\mu_0 $
		\end{definition}
		
	\section{正态总体均值的假设检验}
	\subsection{单个总体$ N(\mu,\sigma^2) $均值$ \mu $的检验}
	\subsubsection{$ \sigma^2 $已知，关于$ \mu $的检验}Z检验
	\subsubsection{$ \sigma^2 $未知，关于$ \mu $的检验}t检验
	\section{正态总体方差的假设检验}
	\subsection{单个总体的情况}
	\subsection{两个总体的情况}
	\section{*置信区间与假设检验之间的关系}
	\chapter{*方差分析及回归分析}
\end{document}
